{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "BD333E1F",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "30",
      "familyShareable" : false,
      "internalID" : "6745684261",
      "localizations" : [
        {
          "description" : "100 代幣",
          "displayName" : "100 代幣",
          "locale" : "zh_CN"
        }
      ],
      "productID" : "com.huangyouci.AInterviewMock.iap.coinseta",
      "referenceName" : "com.huangyouci.AInterviewMock.iap.coinseta",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "70",
      "familyShareable" : false,
      "internalID" : "6745684404",
      "localizations" : [
        {
          "description" : "300 代幣",
          "displayName" : "300 代幣",
          "locale" : "zh_CN"
        }
      ],
      "productID" : "com.huangyouci.AInterviewMock.iap.coinsetb",
      "referenceName" : "com.huangyouci.AInterviewMock.iap.coinsetb",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6745684106",
    "_developerTeamID" : "NSPJ9RY42B",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 768476194.14655006,
    "_locale" : "zh_TW",
    "_storefront" : "TWN",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21683337",
      "localizations" : [

      ],
      "name" : "com.huangyouci.AInterviewMock.subscription",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "290",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6745684720",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "訂閱用戶",
              "displayName" : "訂閱用戶",
              "locale" : "zh_CN"
            }
          ],
          "productID" : "com.huangyouci.AInterviewMock.subscription.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "com.huangyouci.AInterviewMock.subscription.monthly",
          "subscriptionGroupID" : "21683337",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
